<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=92:22:D7:06:B7:3A:06:F2:99:77:F7:B7:30:45:54:24:E6:9C:25:32%3Bcom.example.mapa

    You can also add your credentials to an existing key, using these values:

    Package name:
    92:22:D7:06:B7:3A:06:F2:99:77:F7:B7:30:45:54:24:E6:9C:25:32

    SHA-1 certificate fingerprint:
    92:22:D7:06:B7:3A:06:F2:99:77:F7:B7:30:45:54:24:E6:9C:25:32

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDQFDcbJxSfWXTh6lwpXZxBs810nG_odJ4
</string>
</resources>
